#! /usr/bin/env python
# Flyer Interface PID-VZ configuration

PACKAGE='flyer_interface'
import roslib; roslib.load_manifest(PACKAGE)

from dynamic_reconfigure.parameter_generator import *

gen = ParameterGenerator()
#   Name Type Reconfiguration_level Description Default Min Max 
       
gen.add("k_p",        double_t, 0, "Kp",    20.0, 0.0,  30.0)                                                                           
gen.add("k_i",        double_t, 0, "Ki",     0.0, 0.0,  30.0) 
gen.add("k_d",        double_t, 0, "Kd",     0.0, 0.0,  30.0) 
gen.add("bias",       double_t, 0, "Bias [%]", 48.5, 0.0, 100.0) 
gen.add("max_i",      double_t, 0, "Max integral [%]", 0.0, 0.0, 20.0) 
gen.add("max_err",    double_t, 0, "Max error",  1.0, 0.0, 4.0) 

exit(gen.generate(PACKAGE, "dynamic_reconfigure_node", "PIDVZ"))

