#! /usr/bin/env python
# Flyer Interface PID-Y configuration

PACKAGE='flyer_interface'
import roslib; roslib.load_manifest(PACKAGE)

from dynamic_reconfigure.parameter_generator import *

gen = ParameterGenerator()
#   Name Type Reconfiguration_level Description Default Min Max 
       
gen.add("k_p",        double_t, 0, "Kp",         0.0, 0.0,  2.0)                                                                           
gen.add("k_i",        double_t, 0, "Ki",         0.0, 0.0,  2.0) 
gen.add("k_d",        double_t, 0, "Kd",         0.0, 0.0,  2.0) 
gen.add("k_d2",       double_t, 0, "Kd2",        0.0, 0.0,  2.0)  
gen.add("d_base",     double_t, 0, "d_base",     1.0, 1.0,  10.0)  
gen.add("bias",       double_t, 0, "Bias [rad]", 0.0, -0.5, 0.5) 
gen.add("max_i",      double_t, 0, "Max integral [rad]", 0.0, 0.0, 0.5) 
gen.add("max_err",    double_t, 0, "Max error [m]", 1.0, 0.0, 4.0) 

exit(gen.generate(PACKAGE, "dynamic_reconfigure_node", "PIDY"))

